<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        canvas {
            background-color: rgb(168, 229, 255);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
   <title>Tetris</title>
</head>

<body>
    <h1 class="text-[40px]">Tetris</h1>

    <canvas id="tetris" width="300" height="600" class="border ml-[30px] border-black bg-"></canvas>

    <script src="js/tetris.js"></script>

</body>

</html>